{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Bachelor Thesis Appendix\
\
This repository contains all supplementary materials for the thesis on stochastic choice behavior.\
\
## Contents\
\
- `Decision-Making Behavior Research Questionnaire*.csv`: Raw survey responses exported from Google Forms.\
- `clean_beta_output.csv`: Cleaned behavioral data used for model estimation.\
- `Simulation Results.csv`: Output of model simulations.\
- `all_model_results.csv`: Summary of model fit results across conditions.\
\
## Code Scripts\
\
- `simulated_data_thesis.py`: Generates synthetic data to validate theoretical model behavior.\
- `bachelor_thesis_analysis_code.py`: Main analysis script using real experimental data to fit models, evaluate empirical performance, and generate figures for the thesis.\
\
## Requirements\
\
Python 3.8+ with the following packages:\
- numpy\
- pandas\
- matplotlib}